version: '3.4'

services:

#Инфраструктура
  # Postgres DB    
  postgres:
    image: postgres:latest
    restart: "always"
    hostname: postgres
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgrespw"
  
  otus-homework3:
    image: ${DOCKER_REGISTRY-}otusteachingpromocodefactorywebhost
    build:
      context: .
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    ports:
      - "19991:80"
    container_name: homework3